{
  "name": "github-page-starter",
  "version": "1.0.0",
  "description": "GitHub Page Starter",
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run clean && npm run lint && npm test && npm run build:js",
    "build:js": "parcel build --no-content-hash ./src/index.tsx",
    "build:js:watch": "parcel watch --no-content-hash ./src/index.tsx",
    "lint": "eslint src/ --ext .ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "clean": "rm -rf ./assets/js",
    "test": "jest"
  },
  "targets": {
    "default": {
      "distDir": "./assets/js",
      "sourceMap": {
        "inline": true
      }
    }
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "dependencies": {
    "@chakra-ui/react": "^2.2.9",
    "@octokit/core": "^4.0.5",
    "@octokit/graphql-schema": "^12.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "buffer": "^6.0.3",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^28.1.3",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "ts-jest": "^28.0.8",
    "typescript": "^4.7.4"
  }
}
